# SliznyakVisuals

./: .gitignore  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
mainmenu/: AltManager.java  MainMenu.java
src/main/java/moscow/elegant/: elegant.java
src/main/java/moscow/elegant/framework/base/: CustomComponent.java  CustomDrawContext.java  CustomScreen.java  UIContext.java
src/main/java/moscow/elegant/framework/msdf/: Font.java  FontData.java  Fonts.java  FormattedTextProcessor.java  MsdfFont.java  MsdfGlyph.java  MsdfRenderer.java  ResourceProvider.java
src/main/java/moscow/elegant/framework/objects/: BorderRadius.java  MouseButton.java
src/main/java/moscow/elegant/framework/shader/: GlProgram.java
src/main/java/moscow/elegant/mixin/accessors/: BipedEntityModelAccessor.java  DrawContextAccessor.java  EntityS2CPacketAccessor.java  EntityVelocityUpdateAccessor.java  ExplosionImplAccessor.java  FireworkRocketEntityAccessor.java  FramebufferAccessor.java  GameRendererAccessor.java  HandledScreenAccessor.java  InGameHudAccessor.java  NativeImageAccessor.java  ScreenAccessor.java  ScreenHandlerAccessor.java  ShaderProgramAccessor.java  SplashOverlayAccessor.java
src/main/java/moscow/elegant/protection/client/: AuthManager.java  MinecraftClientMixinProtection.java  SoundSystemMixinProtection.java
src/main/java/moscow/elegant/systems/airdrop/: ConfigUploadServer.java
src/main/java/moscow/elegant/systems/bridge/: NetworkListener.java  ServerPacketHandler.java
src/main/java/moscow/elegant/systems/commands/: Command.java  CommandBuilder.java  CommandContext.java  CommandHandler.java  CommandRegistry.java  Parameter.java  ParameterBuilder.java  ParameterValidator.java  ValidationResult.java
src/main/java/moscow/elegant/systems/config/: ConfigDropHandler.java  ConfigFile.java  ConfigManager.java
src/main/java/moscow/elegant/systems/event/: Event.java  EventCancellable.java  EventIntegration.java  EventListener.java  EventManager.java
src/main/java/moscow/elegant/utility/: CustomParticle.java
src/main/resources/: fabric.mod.json  sliznyakvisual.accesswidener  sliznyakvisual.mixins.json
src/main/resources/assets/elegant/: sounds.json
src/main/resources/assets/elegant/lang/: en_us.lang  pl_pl.lang  ru_ru.lang  uk_ua.lang
(+462 files in other folders)
