plugins {
	id 'fabric-loom' version '1.9.2'
	id 'maven-publish'
	id "io.freefair.lombok" version "8.11"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

loom {
	accessWidenerPath = file("src/main/resources/sliznyakvisual.accesswidener")
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Dependencies
	implementation "org.nanohttpd:nanohttpd:2.3.1"
	include "org.nanohttpd:nanohttpd:2.3.1"
	implementation "com.google.code.findbugs:jsr305:3.0.2"
	include "com.google.code.findbugs:jsr305:3.0.2"

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// HWID + Auth dependencies (OkHttp + OSHI)
	implementation "com.squareup.okhttp3:okhttp:4.12.0"
	include "com.squareup.okhttp3:okhttp:4.12.0"

	implementation "com.squareup.okio:okio:3.6.0"
	include "com.squareup.okio:okio:3.6.0"
	include "com.squareup.okio:okio-jvm:3.6.0"

	// Kotlin stdlib (required by OkHttp 4.x)
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
	include "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
	include "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"

	implementation "com.github.oshi:oshi-core:6.6.5"
	include "com.github.oshi:oshi-core:6.6.5"
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = "UTF-8"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}
