org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

# Mod info
mod_version=2.0.9
maven_group=moscow.elegant
archives_base_name=sliznyakvisual

# Minecraft / Fabric
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
fabric_version=0.115.0+1.21.4
